*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    button{
        cursor: pointer;
        flex-wrap: nowrap;
        flex-shrink: 0;
    }
    button:hover{
        scale: 0.9;
    }
    header{
        button{
            color: black;
        }
    }
    a{
        color: snow;
        text-decoration: none;
    }
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: snow;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 100px;
    border-bottom: solid grey 1px;
    position: fixed;
    z-index: 1000;
    background-color: black;
    color: snow;
    h1{
        font-size: 60px;
    }
    
    button{
        font-size: 20px;
        height: fit-content;
        border: none;
        font-weight: bold;
        cursor: pointer;
        background-color: transparent;
        color: snow;
    }
    .second{
        display: flex;
        gap: 40px;
    }
    nav{
        display: flex;
        gap: 30px;
        button:hover{
            text-decoration: underline;
        }
    }
    .cart{
        font-size: 40px;
        background-color: transparent;
        color: snow;
    }
    input{
        padding: 10px 10px;
        outline: none;
        width: 300px;
        border: none;
    }
}
main{
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    .leftdiv{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid grey;
        padding-top: 50px;
        h1{
            font-size: 40px;
            letter-spacing: 2px;
        }
        p{
            font-size: 20px;
            padding: 5px 0px;
        }
    }
    .rightdiv{
        width: 80%;
        border: solid;
        max-width: 1400px;
        margin: auto;
        overflow: hidden;
        background-color:black ;
        color: snow;
        margin: 50px 0px;

        .slider{
            display: flex;
            height: 100%;
            width: 100%;
        }
        .sliderall{
            flex-shrink: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .slirightdiv{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
              h1{
            font-size: 40px;
            }
           p{
            font-size: 20px;
           }
           .shopbtn{
            width: fit-content;
            font-size: 20px;
            padding: 10px 60px;
            background-color: snow;
            color: black;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
           }
        }
        .imgdiv{
        width: 50%;
         img{
        width: 100%;
        height: 500px;
           }
        }
    }
}
.section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
    padding: 0px 100px;
    /* overflow: hidden; */
    justify-content: center;
    align-items: center;
    border-bottom: 1px grey solid;
    padding-bottom: 20px;

    .shopbtn{
        width: 500px;
        margin: auto;
        font-size: 30px;
        background-color: black;
        color: snow;
        padding: 10px;
        border-radius: 30px;
    }
   .sample-bottom-div{
    display: flex;
    flex-direction: column;
    gap: 7px;
    h2{
        font-size: 20px;
    }
    span{
        color: red;
        font-size: 20px;
    }
    p{
        font-size: 20px;
    }
   }
   .sample-img-div{
    background-color:rgba(175, 177, 177, 0.308) ;
    margin-bottom: 15px;
   }
    .wrapper{
        display: flex;
        align-items: center;
        width: fit-content;
        margin-bottom: 30px;
    }
    .viewport{
        width: 1450px;
        overflow: hidden;
    }
    .track{
        display: flex;
        transition: transform 0.4s ease;
        gap: 20px;
    }
    img{
        width: 350px;
        height: 250px;
    }
    .sample-item-div{
        width: 350px;
        flex-shrink: 0;
    }
    .leftarrow ,.rightarrow{
        border: none;
        background-color: transparent;
        font-size: 30px;
        padding: 0px 10px;
    }
  
}
.section3{
    width: 100%;
    padding: 0px 100px; 
    margin-bottom: 80px;
     border-bottom: 1px solid grey;
    padding-bottom: 20px;
   .container{
    display: flex;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 50px 0px;
    border: solid;
    background-color: black;
    color: white;
   }
    .firstdiv{
        width: 50%;
        padding: 0px 100px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1{
            letter-spacing: 2px;
        }
        button{
            width: fit-content;
            font-size: 25px;
            letter-spacing: 2px;
            background-color:rgb(39, 167, 39);
            color: snow;
            padding: 10px 70px;
            border-radius: 30px;
            font-weight: bolder;
            margin: auto;
            border: none;
        }
    }
    .seconddiv{
        width: 50%;
        display: flex;
        justify-content: center;
        
        img{
            width: 400px;
            height: 380px;
            background-color: rgba(128, 128, 128, 0.096);
            border-radius: 50%;
        }
    }
 
}
.section4{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px 100px;
    margin-bottom: 100px;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
    }
    i{
        font-size: 80px;
        border: solid snow;
        padding: 20px;
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.349);
        box-shadow: 0px 0px 20px black;
    }
    h1{
        font-size: 25px;
    }
    p{
        color: grey;
        font-weight: bolder;
    }
}
footer{
    display: flex;
    padding: 0px 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
     background-color: black;
    .container{
        display: flex;
        width: 100%;
        justify-content: space-between;
        color: white;
        padding: 40px 50px;
        text-decoration: none;
    }
    h1{
        font-size: 35px;
        padding-bottom: 10px;
    }
    p{
        font-size: 25px;
        font-weight: lighter;
        color: grey;
        padding-bottom: 5px;
        text-decoration: none;
    }
    i{
        font-size: 30px;
        padding: 10px;
    }
}

.shopcontainer{
    width: 100%;
    padding: 0px 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 50px 0px;
    .shop-item-div{
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .shop-img-div{
        width: 100%;
        display: flex;
        justify-content: center;
         background-color:rgba(175, 177, 177, 0.308)
    }
    .shop-down-div{
        display: flex;
        flex-direction: column;
        gap: 7px;
        border-top: 1px solid rgba(128, 128, 128, 0.356);
        padding: 15px 10px ;
    }
    img{
        width: 100%;
    }
    p{
        font-size: 20px;
    }
    span{
        color: red;
        font-size: 25px;
        font-weight: bold;
    }
    button{
        font-size: 15px;
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color:black;
        border: none;
        align-items: center;
        padding: 10px 0px;
        text-align: center;
        color: white;
        font-weight: bolder;
        flex-wrap: nowrap;
        flex-shrink: 0;
    }
}
.inputamount{
    font-size: 20px;
    text-align: center;
    padding: 5px 0px;
}
.cart-general{
    width: 500px;
     height: fit-content;
     border-radius: 0px 0px 0px 15px;
    margin-top: 90px;
    transition: 1s;
       position: fixed;
    right: 0;
    
}
.cartcontainer{
    background-color:snow ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
    .cart-item-div{
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        /* border: solid black; */
        color: black;
        margin-bottom: 20px;
        padding: 10px 10px;
    }
    .cart-down-div{
        display: flex;
        gap: 20px;
    }
    h2{
        font-size: 25px;
        padding: 5px 0px;
    }
    p{
        font-size: 25px;
    }
    span{
        font-size: 25px;
        color: red;
        font-weight: bolder;
    }
    .delete{
        background-color: transparent;
        font-size: 25px;
        color: black;
        border: none;
    }
}
.hidden{
    right: -550px;
    /* display: none; */
    transition: 1s;
}
.total-order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        font-size: 35px;
        font-weight: bolder;
    }
    span{
        font-size: 50px;
        font-weight: bolder;
    }
}
.confirm{
    font-size: 25px;
    letter-spacing: 2px;
    padding: 10px 0px;
    border-radius: 25px;
    margin-top: 15px;
    font-weight: bold;
    background-color: black;
    color: snow;
    
}
.blur{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color:rgba(241, 242, 243, 0.514);
    display: flex;
    justify-content: center;
    align-items: center;
    .confirm-con{
        width: 600px;
         background-color: snow;
          height: fit-content;
          display: flex;
          flex-direction: column;
          padding: 20px 0px;
          i{
            font-size: 50px;
            border: 4px solid green;
            margin: auto;
            color: green;
            padding: 10px;
            border-radius: 50%;
          }
          p{
            margin: auto;
            font-size: 25px;
            letter-spacing: 2px;
            padding: 5px 0px;
          }
    }
    .confirm-item{
        padding: 10px 20px;
        img{
            width: 100px;
        }
    }
    .confirm-item-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .first-div{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .second-div{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        p{
            font-size: 20px;
        }
        span{
            font-size: 25px;
            color: red;
            font-weight: bolder;
        }
    }
    .confirm-total{
        display: flex;
        justify-content:end;
        font-size: 40px;
        font-weight: bold;
        border-top: 3px solid ;
        
    }
    .continue{
        font-size: 20px;
        padding: 10px;
        width: 550px;
        margin-top: 20px;
        border-radius: 30px;
        font-weight: bolder;
        letter-spacing: 2px;
    }
}
.blurhidden{
    display: none;
}
.sign-main{
    width: 100%;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    margin-top: 50px;
}
.signimg-container{
    width: 45%;
    background-color: black;
    color: snow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    img{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.342);
    }
    h1{
        font-size: 50px;
    }
    div{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.sign-container{
    display: flex;
    width: 45%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .sign-img{
        height: 150px;
        width: 150px;
        border: solid grey;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            border: none;
            background-color: transparent;
            i{
                font-size: 100px;
                color: grey;
            }
        }
        img{
           width: 145px;
           height: 145px;
           border-radius: 50%;
        }
        
    }
    form{
        background-color: snow;
        display: flex;
        flex-direction: column;
       input{
        font-size: 20px;
        padding: 10px 20px;
        background-color:rgba(220, 223, 223, 0.952) ;
        width: 500px;
        border: none;
        border-radius: 5px;
       }
       button{
        font-size: 25px;
        background-color: black;
        color: snow;
        padding: 10px 100px;
        font-weight: bold;
        margin: auto;
        border-radius: 25px;
        margin-top: 20px;
       }
       .per{
        display: flex;
        gap: 20px;
        margin: 8px 0px;
        div{
            display: flex;
            flex-direction: column;
        }
        span{
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
       }
    }

}
.signblur{
    width: 100%;
    height: 100vh;
    background-color: snow;
    position: fixed;
    top: 0;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signhidden{
    display: none;
}
.sucessful{
    background-color:rgba(220, 223, 223, 0.952) ;
    width: 900px;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    img{
        border: solid grey;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    h2{
        font-size: 50px;
    }
    div{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    p{
        font-size: 50px;
        letter-spacing: 2px;
        color: green;
        font-weight: bold;
    }
    i{
        font-size: 50px;
         color: green;
    }
    button{
        font-size: 25px;
        background-color: black;
        color: snow;
        padding: 10px 90px;
        border-radius: 25px;
        font-weight: bold;
    }
}
.continuebtn{
    background-color: black;
    font-size: 25px ;
    padding: 10px 50px;
}
.home-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    i{
        font-size: 30px;
    }
}
.prodiv{
    width: 500px;
    height: 500px;
    position: fixed;
    right: 0;
    top: 0;
     background-color: snow;
    z-index: 1000;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: 1s;
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    h2{
        font-size: 40px;
        font-weight: bold;
    }
    p{
        font-size: 20px;
        color: grey;
    }
}
.prohidden{
    display: none;
    transition: 1s;
}
.backup{
    display: none;
}
.navback{
    display: none;
}
.inputhidden{
    display: none;
}
.navbtn{
    display: none;
}
.home-inputhidden{
    display: none;
}
.logout{
    font-size: 20px;
    font-weight: bold;
    color: snow;
    background-color: black;
    padding: 10px 70px;
    
}

@media  screen and (max-width:1880px) {
.section1{
    .leftdiv{
        margin-right: 20px;
        /* display: none; */
    }
    .rightdiv{
         width:100%;
        max-width: 1400px;
        border: none;
    }
}
}

@media screen and (max-width:1800px) {
    .section1{
        .rightdiv{
            max-width: 1300px;
        }
    }
}

@media screen and (max-width:1540px){
    .section1{
    /* .leftdiv{
    display: none;} */
        .rightdiv{
            max-width: 1500px;
        }
    }
      .section2{
    .viewport{
        width: 1300px;
    }
    img{
        width: 300px;
        height: 300px;
    }
    .sample-item-div{
        width: 310px;      
    }
   
  }
  .shopcontainer{
    grid-template-columns: repeat(4,1fr);
  }
  .sign-main{
    padding: 100px 100px;
    justify-content: center;
  }
  .signimg-container{
    width: 50%;
}
.sign-container{
    width: 50%;
}
  
}

@media screen and (max-width:1465px){
     .section1{
        .rightdiv{
            max-width: 1400px;
        }
    }
     .sign-main{
        flex-direction: column-reverse;
         border: solid;
         gap: 20px;
         /* margin-top: 50px; */
         height: fit-content;
     }
       .signimg-container{
    width: 100%;
    padding: 20px 70px;
    text-align: center;
}
}

@media screen and (max-width:1320px){
    main{
        margin-top: 45px;
    }
      .section1{
    .leftdiv{
    display: none;}
        .rightdiv{
            max-width: 1320px;
        }
    }
          .section2{
    .viewport{
        width: 1100px;
    }
    img{
        width: 350px;
        height: 300px;
    }
    .sample-item-div{
        width: 350px;      
    }
   
  }
    .shopcontainer{
    grid-template-columns: repeat(3,1fr);
  }
  .signimg-container{
    width: 90%;
    padding: 20px 40px;
  }
}

@media screen and (max-width:1120px){
       .section1{
        .rightdiv{
            max-width: 1120px;
            padding: 0px 15px;
        }
    }
    .section2{
        .wrapper{
            display: none;
        }
        .backup{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            img{
                width: fit-content;
            }
            .sample-item-div{
                width: fit-content;
            }
        }
    }
    .section3{
        .firstdiv{
            padding: 0px 20px;
        }
       .seconddiv{
        img{
            width: 300px;
            height: 300px;
        }
       }
    }
    .section4{
    justify-content: center;
    padding: 0px 50px;
    .container{
        gap: 150px;
    }
    h1{
        font-size: 20px;
    }
}
footer{
    padding: 0px;
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 50px 50px;
        gap: 20px;
        justify-content: center;
        div{
            text-align: center;
        }
    }
    p{
        font-size: 18px;
    }
    
}

}

@media screen and (max-width:1050px){
      .section1{
        .rightdiv{
            max-width: 1050px;
        }
    }
    header{
        padding: 15px 20px;
    }
        .shopcontainer{
    grid-template-columns: repeat(2,1fr);
  }
       .section1{
        .rightdiv{
            max-width: 800px;
            padding: 0px 25px;
            p{
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width:950px){
        .section1{
        .rightdiv{
            max-width: 950px;
        }
    }
    .section2{
        .backup{
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            .sample-item-div{
                width: 400px;
            }
            .sample-img-div{
                display: flex;
                justify-content: center;
            }
        }
    }
    .section4{
        .container{
            gap: 50px;
        }
    }
    footer{
        .container{
            padding: 50px 30px;
        }
    }
}

@media screen and (max-width:850px){
    .section1{
       .rightdiv{
        max-width: 850px;
        .imgdiv{
            img{
                height: 250px;
            }
        }
       }
    }
    .navheader{
        display: none;
    }
    .navbtn{
        display: flex;
        font-size: 40px;
    }
    .navback{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 100vh;
        position: fixed;
        background-color: snow;
        z-index: 1000;
        margin-top: 100px;
        gap: 20px;
        padding: 20px 10px ;
        transition: 1s;
        left: 0;
        button{
            width: fit-content;
            font-size: 20px;
            background-color: transparent;
            font-weight: bold;
            border: none;
            color: black;
        }
        .home-inputhidden{
            gap: 15px;
            input{
                background-color:rgb(255, 255, 255);
                padding: 10px;
                width: 250px;
            }
        }
    }
    .navhidden{
        left: -400px;
        transition: 1s;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section1{
        border: none;
        .rightdiv{
            max-width: 700px;
            .sliderall{
                display: flex;
                flex-direction: column;
                padding: 0;
                justify-content: center;
                align-items: center;
            }
            .slirightdiv{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-bottom: 20px;
            }
        }
    }
    .section2{
        border: none;
        .backup{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .section4{
        border: none;
        .container{
            text-align: center;
        }
        .service{
            width: 300px;
        }
    }
    footer{
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .signimg-container{
        img{
            display: none;
        }
    }
}

@media screen and (max-width:725px){
        .section1{
        .rightdiv{
            max-width: 725px;
        }
    }
    .section3{
        border: none;
        .container{
            display: flex;
            flex-direction: column-reverse;
            gap: 30px;
        }
        .firstdiv{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
    .section4{
        .service{
            height: 300px;
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;
        }
    }
    .shopinput{
        display: none;
    }
    .inputhidden{
        display: flex;
        gap: 10px;
        input{
            width: 250px;
            border-radius: none;
            padding: 0px 10px;
            font-size: 16px;
        }
        button{
            padding: 0;
            border: none;
            font-size: 30px;
        }
    }
    .shopcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .shop-item-div{
        width: 400px;
    }
}

@media screen and (max-width:655px){
        .section1{
        .rightdiv{
            max-width: 655px;
        }
    }
    .sucessful{
        width: 400px;
            img{
        width: 150px;
        height: 150px;
    }
    h2{
        font-size: 30px;
    }
    div{
        gap: 10px;
    }
    p{
        font-size: 20px;
    }
    i{
        font-size: 30px;
    }

    }
    .prodiv{
        align-items: center;
        width: 400px;
    }
    .cart-general{
        width: 400px;
        h2{
            font-size: 20px;
        }
    }
    .blur{
        .confirm-con{
            width: 400px;
            h2{
                font-size: 14px;
            }
            button{
                padding: 10px 0px;
                width: 350px;
            }
        }
    }
    .homeinput{
        display: none;
    }
    .home-inputhidden{
        display: flex;
          gap: 10px;
        input{
            width: 300px;
            font-size: 16px;
        }
        button{
            padding: 0;
            border: none;
            font-size: 30px;
        }
    }
    .logo{
        flex: 1;
        display: flex;
        gap: 150px;
    }
    .shopcontainer{
        button{
            display: flex;
            justify-content: center;
        }
    }
   .sign-container{
    form{
        input{
            width: 500px;
        }
    }
   }
   .section1{
    max-width: 500px;
   }

}
@media screen and (max-width:650px){
    .section2{
        .backup{
         display: grid;
        grid-template-columns: repeat(2,1fr);
        .sample-item-div{
            width: 280px;
        }
        }
        .shopbtn{
            width: 400px;
        }
    }
      .section1{
        .rightdiv{
            max-width: 650px;
        }
    }
    main{
        margin-top: 80px;
    }
    .section3{
        padding: 0px 20px;
    }
    .shopcontainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .shop-item-div{
        width: 280px;
        button{
            font-size: 15px;
        }
    }
}

@media screen and (max-width:600px){
       .section1{
        .rightdiv{
            max-width: 600px;
        }
    }
    .section2{
        margin-top: 20px;
        .backup{
        .sample-item-div{
            width: 250px;
        }
        img{
            width: 220px;
        }
        }
        .shopbtn{
            width: 400px;
        }
        .sample-item-div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 400px;
            margin-top: 10px;
        }
    }
    .section3{
        margin-bottom: 0px;
    }
    .section4{
        padding: 0px 50px;
           margin-bottom:0px;
        .container{
            margin: 0px;
            padding: 0px;
        }
        .service{
            display: flex;
            justify-content: center;
            i{
                font-size: 50px;
                box-shadow: 0 0 10px black;
            }
            h1{
                font-size: 18px;
            }
            p{
                font-size: 13px;
            }
        }
    }
    .shopcontainer{
         .shop-item-div{
        gap: 0px;
        width: 250px;
        /* height: 350px; */
        h2{
            font-size: 18px;
        }
        p{
            font-size: 15px;
        }
        button{
            font-size: 12px;
        }
    }
    }
    .shop-img-div{
        width: 250px;
        height: 300px;
        img{
            width: 200px;
        }
    }
}

@media screen and (max-width:530px){
.section1{
           .rightdiv{
            max-width: 530px;
        .slirightdiv{
            gap: 15px;
              h1{
            font-size: 30px;
            }
           p{
            font-size: 18px;
           }
        }
    }
}

.section2{
    .backup{
        .sample-item-div{
            width: 230px;
            margin-top: 15px;
        }
    }
    .shopbtn{
        width: 330px;
    }
}

.section3{
    .firstdiv{
        gap: 20px;
        h1{
            letter-spacing: 2px;
            font-size: 20px;
        }
        button{
            width: fit-content;
            font-size: 25px;
            letter-spacing: 2px;
            background-color:rgb(39, 167, 39);
            color: snow;
            padding: 10px 70px;
            border-radius: 30px;
            font-weight: bolder;
            margin: auto;
            border: none;
        }
    }
 
}

    .shopcontainer{
         .shop-item-div{
        width: 230px;

        button{
            font-size: 12px;
            padding: 10px 0px;
        }
    }
    }
    .shop-img-div{
        width: 230px;
        height: 300px;
        img{
            width: 200px;
            height: 250px;
        }
    }

    .cartcontainer{
    h2{
        font-size: 20px;
    }
    p{
        font-size: 20px;
    }
    span{
        font-size: 20px;
    }
    .delete{
        font-size: 20px;
    }
}
.confirm{
    font-size: 20px;
}

.signimg-container{
    width: 450px;

    h1{
        font-size: 40px;
    }
}
.sign-container{
    .sign-img{
        height: 180px;
        width: 180px;
        button{
            i{
                font-size: 110px;
            }
        }
        img{
           width: 170px;
           height: 170px;
        }
        
    }
    form{
       input{
        font-size: 18px;
        padding: 13px 20px;
        width: 400px;
       }
       .per{
        gap: 0px;
        span{
            font-size: 16px;
        }
       }
    }

}
.sucessful{
    width: 530px;
    gap: 10px;
    img{
        width: 150px;
        height: 150px;    }
    h2{
        font-size: 35px;
    }
    p{
        font-size: 25px;
    }
    i{
        font-size: 30px;
    }
}
}

@media screen and (max-width:485px){
    header{
        padding: 10px 20px;
    }
    .logo{
        font-size: 20px;
        gap: 115px;
        button{
            font-size: 35px;
        }
        h1{
            font-size: 45px;
        }
    }
    main{
        margin-top: 20px;
    }
    .mainshop{
        margin-top: 50px;
    }
    .section1{
        .rightdiv{
            max-width: 485px;
        .slirightdiv{
              h1{
            font-size: 20px;
            }
           p{
            font-size: 15px;
           }
        }
        .imgdiv{

         img{
        height: 250px;
           }
        }
    }
    }
    .section2{
        margin-top: 0px;
        margin-bottom: 20px;
    .backup{
        .sample-item-div{
            width: 210px;
            margin-top: 15px;
        }
        h2{
            font-size: 17px;
        }
        span{
            font-size: 14px;
        }
    }
    .shopbtn{
        width: 300px;
        font-size: 20px;
    }
}

.section3{
    margin-top: 10px;
   .container{
    border: none;
   }
    .firstdiv{
        gap: 30px;
        h1{
            font-size: 17px;
        }
        button{
            font-size: 20px;
        }
    }
    .seconddiv{
        
        img{
            width: 200px;
            height: 200px;
        }
    }
 
}
.section4{
    margin-bottom: 0px;
  .service{
      i{
        font-size: 40px;
        border: solid snow;
        padding: 20px;
        box-shadow: none;
    }
    h1{
        font-size: 15px;
    }
    p{
        font-size: 10px;
    }
  }
}

footer{
    h1{
        font-size: 25px;
    }
    i{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
}

.shopcontainer{
         .shop-item-div{
        width: 210px;
height: 400px;
justify-content: space-between;
    }
    }
    .shop-img-div{
        width: 210px;
        height: 220px;
        img{
            width: 200px;
            height: 220px;
        }
    }
    .shop-down-div{
        padding: 0px 0px;
    }

        .cartcontainer{
            
    h2{
        font-size: 17px;
    }
    p{
        font-size: 17px;
    }
    span{
        font-size: 17px;
    }
    .delete{
        font-size: 17px;
    }
}
.confirm{
    padding: 5px;
}
.cart-general{
    width: 320px; 
}
}

@media screen and (max-width:441px){
        .section1{
        .rightdiv{
            max-width: 441px;
        }
    }
        .section2{
    .backup{
        .sample-item-div{
            width: 200px;
            height: fit-content;
        }
        h2{
            font-size: 16px;
        }
        span{
            font-size: 13px;
        }
        .sample-img-div{
            height: 250px;
            img{
                height: 250px;
            }
        }
        .sample-bottom-div{
            height: 90px;
        }
    }
    .shopbtn{
        width: 250px;
        font-size: 20px;
    }
}

.shopcontainer{
    gap: 15px;
         .shop-item-div{
        width: 200px;
        height: 400px;
    h2{
    font-size: 15px;
     }
    }
    }
    .shop-img-div{
        width: 200px;
        height: 220px;
        img{
            width: 200px;
            height: 220px;
        }
    }

    .signimg-container{
    width: 400px;

    h1{
        font-size: 35px;
    }
}
}

@media screen and (max-width:422px){
        .section1{
        .rightdiv{
            max-width: 422px;
        }
    }
    .logo{
        gap: 90px;
    }
     .section2{
    .backup{
        .sample-item-div{
            width: 180px;
            height: fit-content;
        }
        h2{
            font-size: 15px;
        }
        span{
            font-size: 12px;
        }
        .sample-img-div{
            height: 230px;
            img{
                height: 230px;
                width: 170px;
            }
        }
        .sample-bottom-div{
            height: 90px;
        }
    }
    .shopbtn{
        width: 220px;
        font-size: 18px;
    }
}

.shopcontainer{
    gap: 12px;
         .shop-item-div{
        width: 180px;
        height: 400px;
    h2{
    font-size: 12px;
     }
     span{
        font-size: 18px;
     }
    }
    }
    .shop-img-div{
        width: 200px;
        height: 220px;
        display: flex;
        align-items: center;
        img{
            width: 200px;
            height: 150px;
        }
    }

    .signimg-container{
    width: 380px;

    h1{
        font-size: 35px;
    }
}
.sign-main{
    margin-top: 0px;
}
.sign-container{
    .sign-img{
        height: 160px;
        width: 160px;
        button{
            i{
                font-size: 90px;
            }
        }
        img{
           width: 155px;
           height: 155px;
        }
        
    }
    form{
       input{
        font-size: 16px;
        padding: 11px 20px;
        width: 350px;
       }
       .per{
        gap: 0px;
        span{
            font-size: 14px;
        }
       }
    }

}
}

@media screen and (max-width:412px){
    footer{
        i{
            padding: 6px;
        }

    }
    .section1{
    .rightdiv{
        max-width: 412px;
          .slirightdiv{
        button{
            padding: 5px 50px;
        }
      }
    }
    }
}
@media screen and (max-width:1050px){
    .section1{
        .rightdiv{
            max-width: 1050px;
        }
    }
}

@media screen and (max-width:655px){
       .section1{
        .rightdiv{
            max-width: 655px;
        }
    }
}

 